export default {
  createCampaign: 'Create Campaign',
  campaign: 'Campaign',
  campaignName: 'Campaign Name',
  leadAnalyst: 'Lead Analyst',
  company: 'Company',
  startDate: 'Start Date',
  endDate: 'End Date',
  defaultFee: 'Default Fee (%)',
  facebook: 'Facebook',
  google: 'Google',
  twitter: 'Twitter',
  report: 'Report',
  user_id: 'User id',
  purchases: 'Purchases',
  clicks: 'Clicks',
  impressions: 'Impressions',
  checkout_init: 'Checkout init',
  budget: 'Budget',
  cpa: 'Cpa',
  conversionValue: 'Conversion value',
  nev: 'Nev',
  roas: 'Roas',
  spend: 'Spend',
  remaining: 'Remaining',
  costPerClick: 'Cost per click',
  placeholderName: 'Enter name',
  placeholderReport: 'Enter Report',
  placeholderPurchases: 'Enter Purchases',
  placeholderClicks: 'Enter Clicks',
  placeholderImpressions: 'Enter Impressions',
  placeholderCheckout_init: 'Enter Checkout Init',
  placeholderBudget: 'Enter Budget',
  placeholderCpa: 'Enter Cpa',
  placeholderConversionValue: 'Enter Conversion Value',
  placeholderNev: 'Enter Nev',
  placeholderRoas: 'Enter Roas',
  placeholderCostPerClick: 'Enter Cost per click',
  placeholderSpend: 'Enter Spend',
  placeholderRemaining: 'Enter Remaining',
  please_fix_validation_errors: 'Please Fix Validation Errors',
  editCampaign: 'Edit Campaign',
  editCampaignSuccess: 'The campaign edited successfully',
  activeCampaigns: 'Active Campaigns',
  allCompanies: 'All Companies',
  cpc: 'CPC',
  change: '% Change',
  cost: 'Cost',
  avgDlySpend: 'Avg. Dly. Spend',
  budgetRemainig: 'Budget Remaining',
  lastFullDay: 'Last Full Day',
  daysRemaining: 'Days Remaining',
  estFinish: 'Est. Finish',
  deleteWarning: 'Once deleted, you will not be able to recover this campaign.',
  storeSuccess: 'The campaign was stored',
  storeFail: 'The campaign wasn\'t stored',
  updateSuccess: 'The campaign was updated',
  updateFail: 'The campaign wasn\'t updated',
  destroySuccess: 'The campaign was deleted',
  destroyFail: 'The campaign was not deleted',
};
