export default {
  signIn: 'Sign In',
  signInMessage: 'Sign In to Admin',
  forgotPassword: 'Forgot password?',
  signUp: 'Sign up',
  signUpMessage: 'Don\'t have an account yet ?',
  registerNow: 'Register Now!',
  email: 'Email',
  password: 'Password',
  rememberMe: 'Remember Me',
  failMessage: 'There is something wrong with your credentials',
  request: 'Request',
  resetYourPasswordMessage: 'Enter your email to reset your password:',
  forgottenPassword: 'Forgotten Password ?',
  iAgree: 'I Agree the',
  theTerms: 'terms and conditions',
  confirmPassword: 'Confirm Password',
  fullname: 'Fullname',
  createAccountMessage: 'Enter your details to create your account:',
  noEmail: 'Please enter your email',
};
