export default {
  save: 'Save',
  cancel: 'Cancel',
  youSure: 'Are you sure?',
  addNew: 'Add New',
  search: 'Search',
  edit: 'Edit',
  remove: 'Remove',
  title: 'Title',
  update: 'Update',
  type: 'Type',
  noSearchResults: 'No results found for your search criteria!',
  notAvailable: 'Not Available',
  fixTheErrors: 'There are errors in your form, please fix them!',
  actions: 'Actions',
  goodJob: 'Good Job!',
  createdAt: 'Added',
  oups: 'Oups!',
  delete: 'Delete',
  id: 'ID',
  invalidRequest: 'Oups! Your request didn\'t pass the validation',
  yes: 'Yes',
  no: 'No',
  status: 'Status',
  active: 'Active',
  inactive: 'Inactive',
  customizeColumns: 'Customize Columns',
  exportData: 'Export Data',
  exportDataMessage: 'Select content to export',
  columns: 'Columns',
  currentView: 'Current View',
  allColumns: 'All Columns',
  copyToClipboard: 'Copy to Clipboard',
  exportCsv: 'Export CSV',
};
