export default {
  dashboard: 'Dashboard',
  advertising: 'Advertising',
  campaigns: 'Campaigns',
  campaignsCreate: 'Create Campaigns',
  activeCampaigns: 'Active Campaigns',
  users: 'Users',
  projects: 'Projects',
  active: 'Active',
  activeProjects: 'Active Projects',
  archivedProjects: 'Archived Projects',
  create: 'Create',
  edit: 'Edit',
  projectsList: 'Projects List',
  facebook: 'Facebook',
  dailyPerformance: 'Daily Performance',
  overview: 'Overview',
  testing: 'Testing',
  rangePicker: 'Range Picker',
  charts: 'Charts',
};
