export const LOAD_FB_DAILY_PERFORMANCE = 'LOAD_FB_DAILY_PERFORMANCE';
export const LOAD_PROJECT = 'LOAD_PROJECT';
export const DELETE_PROJECT = 'DELETE_PROJECT';
export const CREATE_PROJECT = 'CREATE_PROJECT';
export const UPDATE_PROJECT = 'UPDATE_PROJECT';
