// global libs
window.$ = window.jQuery = require('jquery');
window.axios = require('axios');
window._ = require('lodash');
window.swal = require('sweetalert');
window.moment = require('moment');
window.qs = require('qs');
window.hashids = require('hashids');
window.Chart = require('chart.js');

// non-global libs
require('vue-router');
require('vee-validate');
require('selectize');
require('bootstrap-vue');
require('vuejs-datepicker');

// theme libs
window.Raphael = require('raphael/raphael.min');
require('autosize/dist/autosize.min');
require('block-ui/jquery.blockUI');
require('bootstrap/dist/js/bootstrap.bundle.min');
require('bootstrap-datepicker/dist/js/bootstrap-datepicker.min');
require('bootstrap-daterangepicker/daterangepicker');
require('bootstrap-datetime-picker/js/bootstrap-datetimepicker.min');
require('bootstrap-markdown/js/bootstrap-markdown');
require('bootstrap-maxlength/bootstrap-maxlength.min');
require('bootstrap-notify/bootstrap-notify.min');
require('bootstrap-select/js/bootstrap-select');
require('bootstrap-switch/dist/js/bootstrap-switch.min');
require('bootstrap-timepicker/js/bootstrap-timepicker.min');
require('bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min');
require('chart.js/dist/Chart.bundle.min');
require('chartist/dist/chartist.min');
require('clipboard/dist/clipboard.min');
require('core-js/client/core.min');
require('counterup/jquery.counterup.min');
require('dropzone/dist/dropzone');
require('eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker');
require('fullcalendar/dist/fullcalendar.min');
require('gmaps/gmaps.min');
require('handlebars/dist/handlebars.min');
require('inputmask/dist/jquery.inputmask.bundle');
require('ion-rangeslider/js/ion.rangeSlider.min');
require('jquery-flot/jquery.flot');
require('jquery-form/dist/jquery.form.min');
require('jquery-validation/dist/jquery.validate.min');
require('jquery.repeater/jquery.repeater.min');
require('jqvmap/dist/jquery.vmap.min');
require('js-cookie/src/js.cookie');
require('jstree/dist/jstree.min');
require('malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min');
require('Modernizr/modernizr.custom');
require('morris.js/morris');
require('nouislider/distribute/nouislider.min');
require('pace-js/pace.min');
require('popper.js/dist/popper');
require('prismjs/prism');
require('rangeslider.js/dist/rangeslider.min');
require('select2/dist/js/select2.full.min');
require('summernote/dist/summernote.min');
require('tether/dist/js/tether.min');
require('toastr/toastr');
require('typeahead.js/dist/typeahead.jquery.min');
require('underscore/underscore-min');
require('waypoints/lib/jquery.waypoints.min');
require('bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min');
require('bootstrap-session-timeout/dist/bootstrap-session-timeout.min');
require('jquery-idletimer/dist/idle-timer.min');
require('jquery-ui-dist/jquery-ui.min');
require('wnumb/wNumb');
